<container class="body-drip">
  <spacer size="16"></spacer>

  <!-- <center> -->
    <row>
      <columns large="2">
      </columns>
      <columns large="1" class="center">
        <img src="http:///assets/logo.png" alt="">
      </columns>
      <columns large="8">
        <h4>Nosso Amigo Secreto</h4>
      </columns>
    </row>
  <!-- </center> -->

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h4 class="text-center"><%= @campaign.title %></h4>
      <p class="text-center">Ocorreu um erro inesperado no sorteio da campanha, faça o sorteio novamente.</p>
      <p class="text-center"><b>ATENÇÃO! OS MEMBROS NÃO RECERÃO O EMAIL DO SORTEIO</b></p>
    </columns>
  </row>

</container>